<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
          body {
        background-color: rgba(142, 194, 253, 0.281);
    }
    .profile-container {
  text-align: center;
}

.profile-image {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 195px;
  top: 230px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
  border: 1px solid black;
}

.biodata1 h2 {
  color: #333;
  font-family: 'montserrat';
  font-weight: 500;
  position: relative;
  text-align: center;
  top:230px;
}
.biodata1 p {
    color: #333;
    font-family: 'montserrat';
    font-weight: 500;
    font-size: 18px;
    position: relative;
    text-align: center;
    top:237px;
    left: 590px;
    margin-top: 9px;
    text-align: justify;
}
    </style>
</head>
<body>
    
    <nav>
        <label for="check" class="checkbtn">
        </label>
        <label class="logo">Biodata Diri</label>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>

    <div class="biodata">
        <p>Biodata Saya</p>
        <div class="rec4"></div>
    </div>
    <div class="profile-container">
        <img src="profilw-removebg.png" alt="Profile Image" class="profile-image">
        <div class="biodata1">
            <h2>BAGUS ADHITIO</h2>
            <p>Umur         <p style="text-indent: 190px; position: absolute; top: 266px;">: 16tahun</p></p>
            <p>TTL  <p style="text-indent: 190px; position: absolute; top: 293px;">: Pati, 26 April 2007</p></p>
            <p>Jenis Kelamin  <p style="text-indent: 190px; position: absolute; top: 326px;">: Laki-laki</p></p>
            <p>Pendidikan   <p style="text-indent: 190px; position: absolute; top: 359px;">: SMK Tunas Harapan Pati</p></p>
            <p>Alamat       <p style="text-indent: 190px; position: absolute; top: 391px;">: Desa Waturoyo</p></p>
            <p>Agama <p style="text-indent: 190px; position: absolute; top: 421px;">: Islam</p></p>
            <p>Email <p style="text-indent: 190px; position: absolute; top: 451px;">: BagusAdhitio555@gmail.com</p></p>
            <p>BB/TB <p style="text-indent: 190px; position: absolute; top: 481px;">: 51kg/159cm</p></p>
        </div>
    </div>
    <h2 style="position: absolute; font-family: 'montserrat'; font-weight: 900; top: 590px; left:597px ; z-index: 1 ; font-size: 30px;">CONTENT</h2>
    <div class="rectangle2"></div>

</div>
<div class="content">
  <div class="rec1"><p>Pengenalan Website</p></div>
  <i class="fa-solid fa-house" style="position: relative; top: 675px; left: 105px; font-size: 50px; color:  #0264a0; "></i>
  
  <div class="rec2"><p>Biodata Saya</p></div>
  <i class="fa-solid fa-user" style="position: relative; top: 675px; left: 480px; font-size: 50px; color:  #0264a0; "></i>
  
  <div class="rec3"><p>Hubungi Saya</p></div>
  <i class="fa-solid fa-address-book" style="position: relative; top: 675px; left: 880px; font-size: 50px; color:  #0264a0;"></i>
</div>



    <div class="row">
        <h1 style="font-family: 'montserrat'; font-weight: 900; font-size: 35px; position: absolute; top: 870px;left: 620px;">MAPS</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.4712330592406!2d111.05435867413838!3d-6.712201465623666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70d313a5b2179d%3A0xdedbaf5be57d6a4f!2sSMK%20Tunas%20Harapan%20Pati!5e0!3m2!1sid!2sid!4v1701084356889!5m2!1sid!2sid" style="position: absolute; top: 25cm;" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
      </div>
    
    
    <footer>
        <p>&copy; 2023 BagusAdhitio. Biodata Diri</p>
      </footer>

    
</body>
</html>